speedcom_environment.yml (before)
name: speedcom
channels:
  - bioconda
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - absl-py=0.7.0
  #- appnope=0.1.0
  - astor=0.7.1
  - backcall=0.1.0
  - blas=1.0
  - bleach=3.1.0
  - boost=1.68.0
  - boost-cpp=1.68.0
  - bzip2=1.0.6
  - c-ares=1.15.0
  #- ca-certificates=2019.1.2
  - cairo=1.16.0
  - certifi=2019.3.9
  - cycler=0.10.0
  - decorator=4.3.2
  - entrypoints=0.3
  - fontconfig=2.13.1
  - freetype=2.9.1
  - gast=0.2.2
  - gettext=0.19.8.1
  #- glib=2.58.3
  - grpcio=1.16.1
  - h5py=2.9.0
  - hdf5=1.10.4
  - icu=58.2
  - intel-openmp=2019.1
  - ipykernel=5.1.0
  - ipython=7.3.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.4.2
  - jedi=0.13.3
  - jinja2=2.10
  - jpeg=9c
  - jsonschema=2.6.0
  - jupyter=1.0.0
  - jupyter_client=5.2.4
  - jupyter_console=6.0.0
  - jupyter_core=4.4.0
  - keras=2.2.4
  - keras-applications=1.0.4
  - keras-preprocessing=1.0.2
  - kiwisolver=1.0.1
  - libcxx=7.0.0
  - libffi=3.2.1
  - libgfortran=3.0.
  - libgpuarray=0.7.6
  - libiconv=1.15
  - libpng=1.6.36
  - libprotobuf=3.7.0
  - libsodium=1.0.16
  - libtiff=4.0.10
  - libxml2=2.9.8
  - llvm-meta=7.0.
  - mako=1.0.7
  - markdown=2.6.11
  - markupsafe=1.1.1
  - matplotlib=3.0.3
  - matplotlib-base=3.0.3
  - mistune=0.8.4
  - mkl=2019.1
  - mkl_fft=1.0.10
  - mkl_random=1.0.2
  - nb_conda=2.2.1
  - nb_conda_kernels=2.2.0
  - nbconvert=5.3.1
  - nbformat=4.4.0
  - ncurses=6.1
  - nodejs=11.11.0
  - notebook=5.7.4
  - numpy=1.16.2
  - numpy-base=1.16.2
  - olefile=0.46
  #- openssl=1.1.1b
  - pandas=0.24.1
  - pandoc=2.2.3.
  - pandocfilters=1.4.2
  - parso=0.3.4
  - patsy=0.5.1
  - pcre=8.41
  - pexpect=4.6.0
  - pickleshare=0.7.5
  - pillow=5.4.1
  - pip=19.0.3
  - pixman=0.34.0
  - prometheus_client=0.6.0
  - prompt_toolkit=2.0.9
  - protobuf=3.7.0
  - ptyprocess=0.6.0
  - pubchempy=1.0.4
  - pycairo=1.18.0
  - pygments=2.3.1
  - pygpu=0.7.6
  - pyparsing=2.3.1
  #- pyqt=5.6.0
  - python=3.6.7
  - python-dateutil=2.8.0
  - pytz=2018.9
  - pyyaml=3.13
  - pyzmq=18.0.0
  #- qt=5.6.3
  #- qtconsole=4.4.3
  - rdkit=2018.09.2
  - readline=7.0
  - scikit-learn=0.20.2
  - scipy=1.2.1
  - seaborn=0.9.0
  - send2trash=1.5.0
  - setuptools=40.8.0
  #- sip=4.18.1
  - six=1.12.0
  - sqlite=3.26.0
  - statsmodels=0.9.0
  - tensorboard=1.10.0
  - tensorflow=1.10.0
  - termcolor=1.1.0
  - terminado=0.8.1
  - testpath=0.4.2
  - theano=1.0.3
  - tk=8.6.9
  - tornado=5.1.1
  - traitlets=4.3.2
  - wcwidth=0.1.7
  - webencodings=0.5.1
  - werkzeug=0.14.1
  - wheel=0.33.1
  - widgetsnbextension=3.4.2
  - xz=5.2.4
  - yaml=0.1.7
  - zeromq=4.3.1
  - zlib=1.2.11
prefix: "/Volumes/Beck/Google Drive/CHEM 546/SPEEDCOM/"

speedcom_environment.yml (after)
name: speedcom
channels:
  - bioconda
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - absl-py=0.7.0
  #- appnope=0.1.0
  - astor=0.7.1
  - backcall=0.1.0
  - blas=1.0
  - bleach=3.1.0
  - boost=1.68.0
  - boost-cpp=1.68.0
  - bzip2=1.0.6
  - c-ares=1.15.0
  #- ca-certificates=2019.1.2
  - cairo=1.16.0
  - certifi=2019.3.9
  - cycler=0.10.0
  - decorator=4.3.2
  - entrypoints=0.3
  - fontconfig=2.13.1
  - freetype=2.9.1
  - gast=0.2.2
  - gettext=0.19.8.1
  #- glib=2.58.3
  - grpcio=1.16.1
  - h5py=2.9.0
  - hdf5=1.10.4
  - icu=58.2
  - intel-openmp=2019.1
  - ipykernel=5.1.0
  - ipython=7.3.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.4.2
  - jedi=0.13.3
  - jinja2=2.10
  - jpeg=9c
  - jsonschema=2.6.0
  - jupyter=1.0.0
  - jupyter_client=5.2.4
  - jupyter_console=6.0.0
  - jupyter_core=4.4.0
  - keras=2.2.4
  - keras-applications=1.0.4
  - keras-preprocessing=1.0.2
  - kiwisolver=1.0.1
  - libcxx=7.0.0
  - libffi=3.2.1
  - libgfortran=3.0.
  - libgpuarray=0.7.6
  - libiconv=1.15
  - libpng=1.6.36
  - libprotobuf=3.7.0
  - libsodium=1.0.16
  - libtiff=4.0.10
  - libxml2=2.9.8
  - llvm-meta=7.0.
  - mako=1.0.7
  - markdown=2.6.11
  - markupsafe=1.1.1
  - matplotlib=3.0.3
  - matplotlib-base=3.0.3
  - mistune=0.8.4
  - mkl=2019.1
  - mkl_fft=1.0.10
  - mkl_random=1.0.2
  - nb_conda=2.2.1
  - nb_conda_kernels=2.2.0
  - nbconvert=5.3.1
  - nbformat=4.4.0
  - ncurses=6.1
  - nodejs=11.11.0
  - notebook=5.7.4
  - numpy=1.16.2
  - numpy-base=1.16.2
  - olefile=0.46
  #- openssl=1.1.1b
  - pandas=0.24.1
  - pandoc=2.2.3.
  - pandocfilters=1.4.2
  - parso=0.3.4
  - patsy=0.5.1
  - pcre=8.41
  - pexpect=4.6.0
  - pickleshare=0.7.5
  - pillow=5.4.1
  - pip=19.0.3
  - pixman=0.34.0
  - prometheus_client=0.6.0
  - prompt_toolkit=2.0.9
  - protobuf=3.7.0
  - ptyprocess=0.6.0
  - pubchempy=1.0.4
  - pycairo=1.18.0
  - pygments=2.3.1
  - pygpu=0.7.6
  - pyparsing=2.3.1
  #- pyqt=5.6.0
  - pytest
  - pytest-cov
  - testpath
  - python=3.6.7
  - python-dateutil=2.8.0
  - pytz=2018.9
  - pyyaml=3.13
  - pyzmq=18.0.0
  #- qt=5.6.3
  #- qtconsole=4.4.3
  - rdkit=2018.09.2
  - readline=7.0
  - scikit-learn=0.20.2
  - scipy=1.2.1
  - seaborn=0.9.0
  - send2trash=1.5.0
  - setuptools=40.8.0
  #- sip=4.18.1
  - six=1.12.0
  - sqlite=3.26.0
  - statsmodels=0.9.0
  - tensorboard=1.10.0
  - tensorflow=1.10.0
  - termcolor=1.1.0
  - terminado=0.8.1
  - testpath=0.4.2
  - theano=1.0.3
  - tk=8.6.9
  - tornado=5.1.1
  - traitlets=4.3.2
  - wcwidth=0.1.7
  - webencodings=0.5.1
  - werkzeug=0.14.1
  - wheel=0.33.1
  - widgetsnbextension=3.4.2
  - xz=5.2.4
  - yaml=0.1.7
  - zeromq=4.3.1
  - zlib=1.2.11

speedcom_environment.yml (diff)
@@ -99,6 +99,9 @@ dependencies:
   - pygpu=0.7.6
   - pyparsing=2.3.1
   #- pyqt=5.6.0
+  - pytest
+  - pytest-cov
+  - testpath
   - python=3.6.7
   - python-dateutil=2.8.0
   - pytz=2018.9
@@ -135,5 +138,4 @@ dependencies:
   - yaml=0.1.7
   - zeromq=4.3.1
   - zlib=1.2.11
-prefix: "/Volumes/Beck/Google Drive/CHEM 546/SPEEDCOM/"
